# privateserver

./: README.md  pom.xml
src/main/java/com/pim/server/: PrivateMessageApplication.java
src/main/java/com/pim/server/beans/: ActionReturnBody.java  Author.java  DataBody.java  HttpResBody.java  MessageBody.java  PublishMessageBody.java  PublishOffLineBody.java
src/main/java/com/pim/server/client/: PriImClient.java
src/main/java/com/pim/server/client/observer/: MyTrustManager.java  PriManager.java  PriManagerSubject.java  PriObserver.java  PriSubject.java
src/main/java/com/pim/server/client/socket/: PriWebSocketClient.java
src/main/java/com/pim/server/constants/: CommParameters.java
src/main/java/com/pim/server/controller/: HttpController.java
src/main/java/com/pim/server/dbser/: ChatMessageService.java
src/main/java/com/pim/server/events/: CommEvent.java  E1000000.java  E1000001.java  E1000003.java  E1000004.java  E1000005.java  E4000000.java  E5000000.java  E5000001.java  E5000002.java  E5000003.java  E5000004.java  E9000000.java
src/main/java/com/pim/server/message/: MessageService.java
src/main/java/com/pim/server/netty/: PrivateChannelSupervise.java  PrivateServiceHandler.java  PrivateWebSocketChannelInitializer.java  PrivateWebSocketHandler.java  PrivateWebSocketServer.java
src/main/java/com/pim/server/property/: RedisPropertyForPro.java  RedisPropertyForTest.java
src/main/java/com/pim/server/schedul/: CacheMessageHelper.java  SchedulTasker.java
src/main/java/com/pim/server/test/: Test.java
src/main/java/com/pim/server/utils/: EncryptionDecryptionUtils.java  IMStatus.java  LocalLog.java  RedisUtils.java  TimeUtils.java
src/main/resources/: application.yml  docker-compose.yml  dockerfile  hikari_test_chat.properties  readme.txt
