jdbcUrl=jdbc:mysql://xxx.xxx.com:3306/agent_chat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B0&autoReconnect=true
username=xxx
password=xxxxxxxx