jdbcUrl=jdbc:mysql://pre-momolive.cluster-chlptpgqopw4.ap-southeast-1.rds.amazonaws.com:3306/agent_chat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B0&autoReconnect=true
username=bvc
password=YHzcGN7r532QnEyc