jdbcUrl=jdbc:mysql://www.ccc.com:3306/eeeeee?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B0&autoReconnect=true
username=dd
password=eeeeeee